{
  "name": "cardfinder",
  "version": "1.0.0",
  "scripts": {
    "postinstall": "cd server && npm install --production=false",
    "build": "cd client && npm install && npm run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.20.0"
  }
}
